
#Deployment configuration
ENVIRONMENT=prod

# Application default configuration
httpport=8080
httpsport=8443
appname=tdpcbpmqreader
appversion=0.2
apphttpport=80
apphttpsport=443

# Image configuration
registryserver=jrlacr.azurecr.io
repository=tdpcbpmqreader
imagetag=0.2.5
imagename=$(registryserver)/$(repository):$(imagetag)

# Azure Deployment configuration
resourceGroup=tdpcbpmqreader
location=eastus
subscriptionId=d92fb637-0f53-4dc9-ad51-f2beb7c49dd8
containerRegistryName=jrlacr
createResourceGroup=true

# Bicep Parameters
name=tdpmqv7
targetPort=9080
maxReplicas=20
minReplicas=4
cpuCore=0.5
memorySize=1
deploymentImageTag=0.2.2
aca_volume_mountPath=opt/ol/wlp/output/defaultServer/workarea/edifiles
aca_volumes_name=azure-files-volume

# Azure Container Apps Storage configuration
acenv_fileshare_resource_group=share_rg
acenv_storage_account_name=jrlmsftstorage
acenv_fileshareName=acafileshare
acenv_volumes_storagename=filestorage



# Test Features
#TODO: Print out jsonParameters using powershell
jsonParameters={"username":"USERNAME_PLACEHOLDER","password":"PASSWORD_PLACEHOLDER"}