
#Deployment configuration
ENVIRONMENT= dev # dev, test, prod

# Application default configuration
httpport= 8080
httpsport= 8443
appname= petstore
appversion= 0.3.0
apphttpport= 80
apphttpsport= 443

# Image configuration
registryserver= sawreg.azurecr.io # change to your container registry server
repository= petstore # change to your repository name
imagetag= 0.3.0 # change to your image tag
imagename= $(registryserver)/$(repository):$(imagetag)

# Azure Deployment configuration
resourceGroup= petstore_rg # change to your resource group name
location= eastus # change to your location
subscriptionId= 20079157-a7d8-4d0d-a21a-b1955950c321 # change to your subscription id
containerRegistryName= sawreg # change to your container registry name
createResourceGroup= true # change to true if you want to create a new resource group

# Bicep Parameters
deployment_name= petstore # change to your deployment name
targetPort= 8080
maxReplicas= 5
minReplicas= 1
cpuCore= 0.5
memorySize= 1
deploymentImageTag= 0.3.0
aca_volume_mountPath= /opt/azure/containerapps/volumes/
aca_volumes_name= azure-files-volume

# Azure Container Apps Storage configuration
acenv_fileshare_resource_group= shared_rg # change to your file share resource group name
acenv_storage_account_name= sawsharedstorage # change to your storage account name
acenv_fileshareName= acafilestore # change to your file share name
acenv_volumes_storagename= filestorage # do not change