#Deployment configuration
ENVIRONMENT=dev
# Application default configuration
httpport= 8080
httpsport= 8433
appname= APP_NAME_PLACEHOLDER
appversion= APP_VERSION_PLACEHOLDER
apphttpport= 80
apphttpsport= 443
apploglevel= APP_LOG_LEVEL_PLACEHOLDER

# Image configuration
repository= REPOSITORY_PLACEHOLDER
imageName= IMAGE_NAME_PLACEHOLDER
imageTag= IMAGE_TAG_PLACEHOLDER
image= IMAGE_PLACEHOLDER

# Azure Subscription configuration
AzureSubscriptionId= SUBSCRIPTION_ID_PLACEHOLDER
location= LOCATION_PLACEHOLDER
CreateResourceGroup=FALSE
ResourceGroupName= RESOURCE_GROUP_NAME_PLACEHOLDER
# Create json with dummy user names and passwords
# echo '{"username":"USERNAME_PLACEHOLDER","password":"PASSWORD_PLACEHOLDER"}' > ./azure_credentials.json
json={"username":"USERNAME_PLACEHOLDER","password":"PASSWORD_PLACEHOLDER"}

# Bicep Parameters
name= NAME_PLACEHOLDER
containerRegistry= CONTAINER_REGISTRY_PLACEHOLDER
containerImage= CONTAINER_IMAGE_PLACEHOLDER
targetPort= TARGET_PORT_PLACEHOLDER
maxReplicas= MAX_REPLICAS_PLACEHOLDER
minReplicas= MIN_REPLICAS_PLACEHOLDER
cpuCore= CPU_CORE_PLACEHOLDER
memorySize= MEMORY_SIZE_PLACEHOLDER
aca_volume_mountPath= ACA_VOLUME_MOUNT_PATH_PLACEHOLDER

# Azure Container Apps Storage configuration
aca_fileshareName= ACA_FILE_SHARE_NAME_PLACEHOLDER
azure_storage_name= AZURE_STORAGE_NAME_PLACEHOLDER
aca_volumes_name= azure-files-volume # do not change
aca_volumes_storagename= filestorage # do not change
fileshare_resource_group= FILE_SHARE_RESOURCE_GROUP_PLACEHOLDER