
#Deployment configuration
ENVIRONMENT=prod

# Application default configuration
httpport=8080
httpsport=8443
appname=tdpcbpmqreader
appversion=0.2
apphttpport=80
apphttpsport=443

# Bicep Parameters
targetPort=9080
maxReplicas=20
minReplicas=4
cpuCore=0.5
memorySize=1

# Change this for your deployment
aca_volume_mountPath=opt/app
aca_volumes_name=azure-files-volume

# Azure Container Apps Storage configuration
# Create a file storage for the storage account
acenv_fileshare_resource_group=share_rg
acenv_storage_account_name=jrlmsftstorage
acenv_fileshareName=acafileshare
acenv_volumes_storagename=filestorage
